spring.datasource.url = jdbc:mysql://localhost:3306/log_analyser
spring.datasource.username = log_analyser
spring.datasource.password = log_analyser

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.batch.initializer.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO