spring.datasource.url = jdbc:mysql://localhost:3306/log_analyser?useSSL=false
spring.datasource.username = log_analyser
spring.datasource.password = log_analyser

spring.jpa.hibernate.ddl-auto = create